apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - v1alpha1.compute.spheric.cloud.yaml
  - v1alpha1.core.spheric.cloud.yaml
  - v1alpha1.storage.spheric.cloud.yaml
  - v1alpha1.networking.spheric.cloud.yaml
  - v1alpha1.ipam.spheric.cloud.yaml
