apiVersion: compute.spheric.cloud/v1alpha1
kind: MachinePool
metadata:
  name: machinepool-sample
  labels:
    spheric.cloud/az: az1
spec:
  providerID: spheric://shared
# status:
#   state: Available
