apiVersion: storage.spheric.cloud/v1alpha1
kind: VolumePool
metadata:
  name: volumepool-sample
spec:
  providerID: spheric://shared
#status:
#  state: Available
#  available:
#    spheric.cloud/fast-class: 10Gi
#    spheric.cloud/slow-class: 100Gi
