apiVersion: storage.spheric.cloud/v1alpha1
kind: BucketPool
metadata:
  name: bucketpool-sample
spec:
  providerID: spheric://shared
#status:
#  state: Available
#  available:
#    spheric.cloud/fast-class: 10Gi
#    spheric.cloud/slow-class: 100Gi
