apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: spheric-system
  name: spheric-apiserver
spec:
  template:
    spec:
      containers:
        - name: apiserver
          imagePullPolicy: Never
